# Added by Payload
DATABASE_URI=postgres://postgres:182356@0.0.0.0:5432/odoo-backup
PAYLOAD_SECRET=1f3c583d9995a9e5b9d64786
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:9000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:9000
PORT=9000