# Added by Payload
DATABASE_URI=postgres://postgres:123456@0.0.0.0:5433/estreams
PAYLOAD_SECRET=1f3c583d9995a9e5b9d64786
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:9000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000